
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    font-family: 'Inter', sans-serif;
}
.home {
    margin: 2rem;
    display: grid;
    gap: 5rem;
    grid-auto-rows: 10rem;
    grid-template-columns: repeat(3, minmax(10rem, 25rem));
    grid-auto-flow: dense;
    margin-bottom: 55px;
}

header {
    background-color: #154056;
    height: 8rem;
}


/* .home .card {
    display: flex;
    cursor: pointer;
    font-size: 2rem;
    height: 120px;
    width: 300px;
    padding: 1.5rem;
    margin: 2rem;
    border-radius: 5px;
    background-color: #efefefef;
    box-shadow: 5px 5px 10px 3px #919191;
    transition: all 0.25s;
} */

.home .card {
    max-height: 8rem;
    overflow: hidden;
    padding: 1rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0.2rem 0.3rem #919191;
    transition: all 0.25s;
    display: flex;
    justify-content: center;
}

.home .card:hover {
    transform: translateY(-15px);
    box-shadow: 5px 5px 10px 4px #6f6e6e;
}

.card-header {
    display: flex;
    font-style: normal;
    font-weight: bold;
    flex-direction: column;
    position: absolute;
    margin-top: 1rem;
}

.card .card-header .title {
    font-stretch: normal;
    letter-spacing: 0.33px;
    color: #1c536e;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

.card .card-header .subtitle {
    font-size: 20px;
    font-stretch: normal;
    letter-spacing: 0.27px;
    color: #1f1f1f;
    line-height: 2;
    visibility: hidden;
}

.logo {
    padding: 1rem;
    height: 7rem;
}

footer {
    position: flex;
    bottom: 0;
    height: 5%;
    background-color: #154056;
    padding: 3rem;
}

#category {
    line-height: 1.5;
    margin: 8px;
    margin-top: 180px;
    font-size: 40px;
    padding-left: 20px;
}

.icon {
    width: 5rem;
    height: 5rem;
    color: black;
    padding-bottom: 1rem;
}

@media screen and (min-width: 200px) and (max-width: 500px) {
    .logo {
        justify-content: center;
    }

    .card-header .subtitle {
        visibility: hidden;
        width: 0;
    }

    #category {
        visibility: hidden;
        width: 0;
        margin: 0;
    }

    .card .card-header .title {
        padding: 5px;
        font-size: 1rem;
    }

    .login__container-logo .logo {
        height: 5rem;
    }

    .home {
        margin: 1rem;
        gap: 1rem;
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
    }
}